<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Aluno</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="cadastro">
    <h1>Cadastro do Aluno</h1>

    <form id="formCadastro" onsubmit="handleCadastroAluno(event)">
      <label for="aluno-genero">Gênero</label>
      <select id="aluno-genero" required>
        <option value="">Escolha o gênero</option>
        <option value="homem">Homem</option>
        <option value="mulher">Mulher</option>
        <option value="nao-responder">Prefiro não responder</option>
      </select>

      <label for="aluno-data-nasc">Data de Nascimento</label>
      <input type="date" id="aluno-data-nasc" required>

      <label for="aluno-peso">Peso</label>
      <input type="number" id="aluno-peso" placeholder="Peso" required>

      <label for="aluno-altura">Altura</label>
      <input type="number" id="aluno-altura" placeholder="Altura" required>

      <label for="aluno-login">Login</label>
      <input type="text" id="aluno-login" placeholder="Login" required>

      <label for="aluno-senha">Senha</label>
      <input type="password" id="aluno-senha" placeholder="Senha" required>

      <button type="submit">Cadastrar</button>
      <button type="button" onclick="voltarDashboardPersonal()">Voltar ao Dashboard</button>
    </form>

  </div>
  <script src="scripts.js"></script>
</body>

</html>